<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="Binaries/gb.ico"> 
    <title>| GBA - EMU |</title>
    <meta charset="UTF-8">
  </head>
  <body
    style = "background-image: linear-gradient(#ffff, #f7b6fa, #ffff, #82dfff);">
    <img src = "Binaries/gba.png" alt = "GBA Logo">
    <main style = "border: 3px outset; border-radius:25px; border-color : #4000ff; background-color: #f0f4f541; margin: left 15px;">
        
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#advancewars">Advance Wars </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#advancewars2">Advance Wars 2 </a></li>
  
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#aladdin">Aladdin </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#alienhominid"> Alien Hominid </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#atari">Atari Anniversary Advance </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#bomberman_max2blue">Bomberman Max 2 - Blue Advance </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#bomberman_tournament">Bomberman Tournament </a></li>
  
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#bubblebobble">Bubble Bobble: Old and New </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cfpt">Connect Four/Perfection/Trouble </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cbha">Crash Bandicoot - The Huge Adventure </a></li>
        
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cbprr">Crash Bandicoot - Purple Riptos Rampage </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cb2">Crash Bandicoot 2 - N-Tranced </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cnk">Crash Nitro Kart </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket1">Croket! - Yume no Banker Survival! </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket2">Croket! 2 - Yami no Bank to Banqueen </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket3">Croket! 3 - Granu Oukoku no Nazo </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket4">Croket! 4 - Bank no Mori no Mamorigami </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#digimon_racing">Digimon Racing </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkkos">DK - King Of Swing </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkc">Donkey Kong Country </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkc2">Donkey Kong Country 2 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkc3">Donkey Kong Country 3 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dm">Doom </a></li>   
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dm2">Doom 2 </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dbz_supersonic">Dragon Ball Z - Supersonic Warriors </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dmpl">Dr. Mario+Puzzle League </a></li>
        
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#drilldozer">Drill Dozer </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dna">Duke Nukem Advance </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dnd">Dungeons And Dragons - Eye Of The Beholder </a></li>
        
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#earthwormjim">Earthworm Jim </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#earthwormjim2">Earthworm Jim 2 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ffeud">Family Feud </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fan4">Fantastic 4 </a></li>
                         
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fan4fo">Fantastic 4 - Flame On </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa4">FIFA Football 2004 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa5">FIFA Football 2005 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa6">FIFA 06 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifawc6">FIFA World Cup 2006 </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa7">FIFA 2007 </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ff1and2">Final Fantasy 1 &amp; 2 Advance </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ff4S">Final Fantasy IV Advance (Sound Restoration Mod) </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ff6">Final Fantasy VI Advance </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#final_fantasy_tactics">Final Fantasy Tactics Advance </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fire_emblem">Fire Emblem </a></li>
                          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fr3">Ford Racing 3 </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#frogger1">Frogger Advance - The Great Quest </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#frogger2">Frogger's Adventures - Temple of the Frog </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#frogger3">Frogger's Adventures 2 - The Lost Wand </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fzero_gp">F-Zero - GP Legend </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fzero_max">F-Zero - Maximum Velocity </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gamewatch4">Game &amp; Watch Gallery 4 </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#goldensun">Golden Sun </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gta">Grand Theft Auto Advance </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gunstar_super_heroes">Gunstar Super Heroes </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#hamtaro_heartbreak">Hamtaro - Ham-Ham Heartbreak </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#hmfmt">Harvest Moon - Friends Of Mineral Town </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#hmmfmt">Harvest Moon - More Friends Of Mineral Town </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#iridion">Iridion 3D </a></li>
        
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jca">Jackie Chan Adventures - Legend Of The Dark Hand </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jbn">James Bond 007 - Nightfire </a></li>
          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jp3dna">Jurassic Park III - DNA Factor </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jp3ia">Jurassic Park III - Island Attack </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jp3pb">Jurassic Park III - Park Builder </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jlifa">Justice League - Injustice For All </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jlc">Justice League Chronicles </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jlhth">Justice League Heros - The Flash </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#khcom">Kingdom Hearts - Chain Of Memories </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#kirbymirror">Kirby &amp; The Amazing Mirror </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#kirbynightmare">Kirby: Nightmare in Dreamland </a></li>
          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lb">Lego Bionicle </a></li>
          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#li2">Lego Island 2 </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lr2">Lego Racers 2 </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lsw">Lego Star Wars </a></li>
          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lotrtta">Lord Of The Rings: The Third Age </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lotr2">Lord Of The Rings: The Two Towers </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lotr3">Lord Of The Rings: The Return Of The King </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#superstar">Mario &amp; Luigi: Superstar Saga </a></li>
          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mariokart">Mario Kart: Super Circuit </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#marioparty">Mario Party Advance </a></li>
      
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mariopinball">Mario Pinball Land </a></li>  
       
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mvsdk">Mario V.S. Donkey Kong </a></li>
       
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megamanbass">Megaman &amp; Bass </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle1">Megaman Battle Network 1 </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle2">Megaman Battle Network 2 </a></li>
                
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle3_blue">Megaman Battle Network 3 Blue </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle4_blue">Megaman Battle Network 4 Blue Moon </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle4_red">Megaman Battle Network 4 Red Sun </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle5">Megaman Battle Network 5 Team Protoman </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle6">Megaman Battle Network 6 Cybeast Falzar </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero1">Megaman Zero </a></li>
            
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero2">Megaman Zero 2 </a></li>
          
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero3">Megaman Zero 3 </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero4">Megaman Zero 4 </a></li>
              
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href= "./launcher.html#metalslug">Metal Slug Advance </a></li>
             
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#metroid_fusion">Metroid Fusion </a></li>
                 
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mzm">Metroid Zero Mission </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#momotarou_dentetsu">Momotarou Dentetsu G Gold Deck wo Tsukure! </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#monopoly">Monopoly </a></li>
           
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#monster_force">Monster Force </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mortal_kombat">Mortal Kombat Advance </a></li>            

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#m3">Mother 3 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#nbaj">NBA Jam 2002 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#nfsu">Need For Speed - Underground </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#nfsu2">Need For Speed - Underground 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#onepiece">One Piece </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pmc">Pacman Collection </a></li>
        
        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pmpa">Pacman Pinball Advance </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pacman_world">Pacman World </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pacman_world2">Pacman World 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonemerald">Pokemon Emerald </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonek">Pokemon Emerald (Kaizo Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#eprp">Pokemon Emerald (Party Randomizer Plus Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonflorasky">Pokemon Flora Sky (Emerald Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemongreen">Pokemon Leaf Green </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonred">Pokemon Fire Red </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gaia">Pokemon Gaia (Fire Red Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#prs">Pokemon Rocket Strike (Fire Red Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokewb">Pokemon Water Blue (Fire Red Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mysteryred">Pokemon Mystery Dungeon Red </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonruby">Pokemon Ruby </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonlp">Pokemon Light Platinum (Ruby Mod) </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonsapphire">Pokemon Sapphire </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pprs">Pokemon Pinball - Ruby & Sapphire </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gba_video_pokemon_1">Pokemon Video Show Pak 1 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gba_video_pokemon_2">Pokemon Video Show Pak 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gba_video_pokemon_3">Pokemon Video Show Pak 3 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gba_video_pokemon_4">Pokemon Video Show Pak 4 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#puyopop">Puyo Pop </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ppf">Puyo Pop Fever </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#rsrs">Rainbow Six - Rogue Spear </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#r3hh">Rayman 3 - Hoodlum Havoc </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ra">Rayman Advance </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#rtpl">Rivera - The Promised Land </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sag">Sega Arcade Gallery </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sc">Sim City 2000 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonic_advance">Sonic Advance </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonic_advance2">Sonic Advance 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonic_advance3">Sonic Advance 3 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonicbattle">Sonic Battle </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonicpinball">Sonic Pinball </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sthg">Sonic The Hedgehog - Genesis </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#spyro_adventure">Spyro Adventure </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#spyro_ice">Spyro: Season of Ice </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#spyro_flame">Spyro 2: Season of Flame </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance">Super Mario Advance </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance2">Super Mario Advance 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance3">Super Mario Advance 3 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance4">Super Mario Advance 4 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sma4+">Super Mario Advance 4 (Wii U Version) </a></li>      

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermonkeyballjr">Super Monkey Ball Jr. </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#super_street_fighter_2_turbo_revival">Super Street Fighter II: Turbo Revival </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#super_street_fighter_3_alpha">Super Street Fighter III: Alpha </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tales_of_phantasia">Tales of Phantasia </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tak2_staff_of_dreams">Tak 2: The Staff of Dreams </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tmnt">Teenage Mutant Ninja Turtles </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tetris_worlds">Tetris Worlds </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lyp">The Game Of Life/Yahtzee/Payday </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sims_bustin_out">The Sims: Bustin &#39; Out </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sims2">The Sims 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#simpsons">The Simpsons: Road Rage </a></li> 

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thas">Tony Hawk's American Sk8land </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thps2">Tony Hawk's Pro Skater 2 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thps3">Tony Hawk's Pro Skater 3 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thps4">Tony Hawk's Pro Skater 4 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tggtc">Top Gear GT Championship </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tgr">Top Gear Rally </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#turok_evolution">Turok Evolution </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ty2">Ty the Tasmanian Tiger 2 - Bush Rescue </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ty3">Ty the Tasmanian Tiger 3 - Night of the Quinkan </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#unsb">Uno+Skip-Bo </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#warioland4">Wario Land 4 </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#wario_ware">Wario Ware Inc </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ynfa">Yggdra Union - We'll Never Fight Alone </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#zelda_past">The Legend of Zelda: A Link to the Past </a></li>

        <li><a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#zelda_minish">The Legend of Zelda: The Minish Cap </a></li>

      </ul>
    </main>
  </body>
</html>
